
# ALACRITTY.config
#=========================================================================





#=========================================================================
# Settings ===============================================================
#=========================================================================
[general]

working_directory = "None"

live_config_reload = true

ipc_socket = true

#=========================================================================
# Window Atributes =======================================================
#=========================================================================
[window]

padding = { x = 1, y = 1 }

dynamic_padding = true 

opacity = 0.80

decorations = "None"

#blur = true

#=========================================================================
# Scrolling ==============================================================
#=========================================================================
[scrolling]

history = 5000

multiplier = 3

#=========================================================================
# Font ===================================================================
#=========================================================================
[font]

size = 11.5

normal = { family = "JetBrains Mono Nerd Font", style = "Medium" }

#offset = { x = , y =  }

#glyph_offset = { x = , y =  }

builtin_box_drawing = true

#=========================================================================
# Colors =================================================================
#=========================================================================
[colors]
transparent_background_colors = true

#------------------------------------------------->
# Colors Primary --------------------------------->
#------------------------------------------------->
[colors.primary]

foreground = "#bfbfbf"

background ="#121212"

#dim_foreground = "#"

#bright_foreground = "#"

#cursor = { text = "#", cursor = "#" }

#vi_mode_cursor = { text = "#", cursor = "#" }

#------------------------------------------------->
# Colors Search ---------------------------------->
#------------------------------------------------->
[colors.search]

#matches = { foreground = "#", background = "#" }

#focused_match = { foreground = "#", background = "#"}

#------------------------------------------------->
# Colors Hints ----------------------------------->
#------------------------------------------------->
[colors.hints]

#start = { foreground = "#", background = "#"}

#end = { foreground = "#", background = "#"} 

#line_indicator = { foreground = "#", background = "#"}

#footer_bar = { foreground = "#", background = "#"}

#selection = { foreground = "#", background = "#"}

#------------------------------------------------->
# Colors Normal ---------------------------------->
#------------------------------------------------->
[colors.normal]

black = "#020202"

red = "#d11717"

green = "#17d136"

yellow = "#d1c117"

blue = "#1793d1"

magenta = "#b217d1"

cyan = "#17c1d1"

white = "#bfbfbf"

#------------------------------------------------->
# Colors Bright ---------------------------------->
#------------------------------------------------->
[colors.bright]

black = "#7f7f7f"

red = "#ea0202"

green = "#02ea29"

yellow = "#ead702"

blue = "#029dea"

magenta = "#c302ea"

cyan = "#02d7ea"

white = "#fcfcfc"

#------------------------------------------------->
# Colors Dim ------------------------------------->
#------------------------------------------------->
[colors.dim]

#black = "#"

#red = "#"

#green = "#"

#yellow = "#"

#blue = "#"

#magenta = "#"

#cyan = "#"

#white = "#"

#indexed_colors = [{ index = , color = "#" },]

#draw_bold_text_with_bright_colors = 

#=========================================================================
# Bell ===================================================================
#=========================================================================
[bell]

duration = 0

command = "None"

#=========================================================================
# Selection ==============================================================
#=========================================================================
[selection]

semantic_escape_chars = ",|':\"' ()[]{}<>\t"

save_to_clipboard = true

#=========================================================================
# Cursor =================================================================
#=========================================================================
[cursor]

style = { shape = "Beam", blinking = "On" }

vi_mode_style = "None"

blink_interval = 500

blink_timeout = 0

unfocused_hollow = true

thickness = 0.15

#=========================================================================
# Terminal ===============================================================
#=========================================================================
[terminal]

osc52 = "OnlyCopy"

#=========================================================================
# Mouse ==================================================================
#=========================================================================
[mouse] 

hide_when_typing = true

#bindings = [{ }]

#=========================================================================
# Hints ==================================================================
#=========================================================================
[hints]

alphabet = "jfkdls;ahgurieowpq"

[[hints.enabled]]

#regex =

hyperlinks = true

post_processing = true

persist = false

action = "Select"

binding = { key = "h", mods = "Alt" }

mouse = { enabled = true, mods = "Shift" }

#=========================================================================
# Keyboard ===============================================================
#=========================================================================
[keyboard]

#------------------------------------------------->
# Normal Keybindings ----------------------------->
#------------------------------------------------->
[[keyboard.bindings]]
key = "L"
mods = "Alt|Shift"
action = "ClearLogNotice"

[[keyboard.bindings]]
key = "L"
mods = "Control"
action = "None"

[[keyboard.bindings]]
key = "C"
mods = "Alt|Shift"
mode = "~Vi|~Search"
chars = "\u000c"

[[keyboard.bindings]]
key = "L"
mods = "Control"
mode = "~Vi|~Search"
action = "None"

[[keyboard.bindings]]
key = "PageUp"
mods = "Alt|Shift"
action = "ScrollPageUp"

[[keyboard.bindings]]
key = "PageUp"
mods = "Shift"
mode = "~Alt"
action = "None"

[[keyboard.bindings]]
key = "PageDown"
mods = "Alt|Shift"
action = "ScrollPageDown"

[[keyboard.bindings]]
key = "PageDown"
mods = "Shift"
mode = "~Alt"
action = "None"

[[keyboard.bindings]]
key = "Home"
mods = "Alt|Shift"
action = "ScrollToTop"

[[keyboard.bindings]]
key = "Home"
mods = "Shift"
mode = "~Alt"
action = "None"

[[keyboard.bindings]]
key = "End"
mods = "Alt|Shift"
action = "ScrollToBottom"

[[keyboard.bindings]]
key = "End"
mods = "Shift"
mode = "~Alt"
action = "None"

#------------------------------------------------->
# Vi Mode ---------------------------------------->
#------------------------------------------------->
[[keyboard.bindings]]
key = "V"
mods = "Alt|Shift"
mode = "~Search"
action = "ToggleViMode"

[[keyboard.bindings]]
key = "Space"
mods = "Shift|Control"
mode = "Vi|~Search"
action = "None"

[[keyboard.bindings]]
key = "I"
mode = "Vi|~Search"
action = "None"

[[keyboard.bindings]]
key = "I"
mode = "Vi|~Search"
action = "None"

[[keyboard.bindings]]
key = "C"
mods = "Control" 
mode = "Vi|~Search"
action = "None"

[[keyboard.bindings]]
key = "Enter"
mods = "Control"
mode = "Vi|~Search"
action = "Open"

[[keyboard.bindings]]
key = "Enter"
mode = "Vi|~Search"
action = "None"

#=========================================================================
# Search Bindings ========================================================
#=========================================================================



#=========================================================================
# Other Bindings =========================================================
#=========================================================================
[[keyboard.bindings]]
key = "V"
mods = "Control|Shift"
mode = "~Vi"
action = "None"

[[keyboard.bindings]]
key = "V"
mods = "Control|Shift"
mode = "Vi|Search"
action = "None"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
action = "None"

[[keyboard.bindings]]
key = "F" 
mods = "Alt|Shift"
mode = "~Search"
action = "SearchForward"

[[keyboard.bindings]]
key = "F"
mods = "Control|Shift"
mode = "~Search"
action = "None"

[[keyboard.bindings]]
key = "B"
mods = "Alt|Shift"
mode = "~Search"
action = "SearchBackward"

[[keyboard.bindings]]
key = "B"
mods = "Control|Shift"
mode = "~Search"
action = "None"

[[keyboard.bindings]]
key = "C"
mods = "Control|Shift"
mode = "Vi|~Search"
action = "None"

[[keyboard.bindings]]
key = "Insert"
mods = "Alt|Shift"
action = "PasteSelection"

[[keyboard.bindings]]
key = "Insert"
mods = "Shift"
action = "None"

[[keyboard.bindings]]
key = ")"
mods = "Alt|Shift"
action = "ResetFontSize"

[[keyboard.bindings]]
key = "0"
mods = "Control" 
action = "None"

[[keyboard.bindings]]
key = "+"
mods = "Alt|Shift"
action = "IncreaseFontSize"

[[keyboard.bindings]]
key = "="
mods = "Control"
action = "None"

[[keyboard.bindings]]
key = "+" 
mods = "Control"
action = "None"

[[keyboard.bindings]]
key = "NumpadAdd"
mods = "Control"
action = "None"

[[keyboard.bindings]]
key = "_"
mods = "Alt|Shift"
action = "DecreaseFontSize"

[[keyboard.bindings]]
key = "NumpadSubtract"
mods = "Control"
action = "None"

