
# CAVA.config
#=========================================================================






#=========================================================================
# General ================================================================
#=========================================================================
[general]

framerate = 60

sensitivity = 100

bars = 0

bar_width = 1

bar_spacing = 1

center_align = 1

max_height = 95

lower_cutoff_freq = 80

higher_cutoff_freq = 8000

; sleep_timer = 0

#=========================================================================
# Input ==================================================================
#=========================================================================
[input]

method = pipewire

source = auto

; sample_rate = 44100

; sample_bits = 16

; channels = 2

; autoconnect = 2

; active = 0

; remix = 1

; virtual = 1

#=========================================================================
# Output =================================================================
#=========================================================================
[output]

method = noncurses

orientation = bottom

channels = stereo

; mono_option = average

; reverse = 0

; raw_target = /dev/stdout

; data_format = binary

; bit_format = 16bit

; ascii_max_range = 1000

; bar_delimiter = 59

; frame_delimiter = 10

; sdl_width = 1024

; sdl_height = 512

; sdl_x = -1

; sdl_y= -1

; sdl_full_screen = 0

xaxis = none
 
synchronized_sync = 1

; vertex_shader = pass_through.vert

; fragment_shader = bar_spectrum.frag

; for glsl output mode, keep rendering even if no audio

; continuous_rendering = 0

; disable_blanking = 0

show_idle_bar_heads = 1

waveform = 0

#=========================================================================
# Color ==================================================================
#=========================================================================
[color]

background = default

foreground = '#1793d1'

gradient = 1

gradient_color_1 = '#1793d1'

gradient_color_2 = '#339fd6'

gradient_color_3 = '#4faedd'

gradient_color_4 = '#6fbce2'

gradient_color_5 = '#91ccea'

gradient_color_6 = '#b3dbef'

gradient_color_7 = '#d7ecf7'

gradient_color_8 = '#fcfcfc'

; horizontal_gradient = 0

; horizontal_gradient_color_1 = '#c45161'

; horizontal_gradient_color_2 = '#12aadc'

; horizontal_gradient_color_3 = '#0dc3e8'

; horizontal_gradient_color_4 = '#07e0f3'

; horizontal_gradient_color_5 = '#00ffff'

; horizontal_gradient_color_6 = '#55ffff'

; horizontal_gradient_color_7 = '#aaffff'

; horizontal_gradient_color_8 = '#ffffff'

; blend_direction = 'up'

; theme = 'none'

#=========================================================================
# Smoothing ==============================================================
#=========================================================================
[smoothing]

# Disables or enables the so-called "Monstercat smoothing" with or without "waves". Set to 0 to disable.
monstercat = 1

waves = 0

# Noise reduction, int 0 - 100. default 77
# the raw visualization is very noisy, this factor adjusts the integral and gravity filters to keep the signal smooth
# 100 will be very slow and smooth, 0 will be fast but noisy.
noise_reduction = 75

#=========================================================================
# EQ =====================================================================
#=========================================================================
[eq]

# This one is tricky. You can have as much keys as you want.
# Remember to uncomment more than one key! More keys = more precision.
# Look at readme.md on github for further explanations and examples.
; 1 = 1 # bass
; 2 = 1
; 3 = 1 # midtone
; 4 = 1
; 5 = 1 # treble
