# ZSH-SYNTAX-HIGHLIGHTING.config
#=========================================================================





#=========================================================================
# Colors =================================================================
#=========================================================================
typeset -A ZSH_HIGHLIGHT_STYLES

ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=red'

ZSH_HIGHLIGHT_STYLES[command]='fg=white'

ZSH_HIGHLIGHT_STYLES[builtin]='fg=white'

ZSH_HIGHLIGHT_STYLES[function]='fg=white'

ZSH_HIGHLIGHT_STYLES[alias]='fg=white'

ZSH_HIGHLIGHT_STYLES[path]='fg=white'

ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=white'

ZSH_HIGHLIGHT_STYLES[precommand]='fg=white'

#=========================================================================
# Sourcing ===============================================================
#=========================================================================
#source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh


