
# TMUX.conf
#=========================================================================





#=========================================================================
# Prefix Key =============================================================
#=========================================================================
set -g prefix M-t
unbind C-b
bind M-t send-prefix

#=========================================================================
# Extras =================================================================
#=========================================================================
set -g mouse on

set -g mode-keys vi

set -g status-keys vi

set -s xterm-keys on 

set -s extended-keys on 

#=========================================================================
# Root and Prefix Table Bindings =========================================
#=========================================================================
unbind -T prefix '"'
bind -T prefix v split-window

unbind -T prefix '%'
bind -T prefix h split-window -h

unbind -T prefix '#'
bind -T prefix '<' list-buffers

unbind -T prefix q
bind -T prefix '#' display-panes

unbind ?
bind ? list-keys -T prefix
