
# WOFI.config
#=========================================================================





#=========================================================================
# Function ===============================================================
#=========================================================================
#cache_file=

#copy_exec=

#pre_display_cmd=

term=alacritty

normal_window=false

close_on_focus_loss=false

#search

exec_search=false

insensitive=true

sort_order=alphabetical

matching=contains

parse_search=true

filter_rate=100

no_actions=true

single_click=false

drun-terminal_fix=true

#=========================================================================
# Keybindings ============================================================
#=========================================================================
key_up=Up

key_down=Down

key_left=Left

key_right=Right

key_forward=Tab

key_backward=Shift-ISO_Left_Tab

key_submit=Return

key_exit=Escape

key_pgup=Page_Up

key_pgdn=Page_Down

#key_expand=

#key_hide_search=

key_copy=Ctrl-c

#=========================================================================
# Appearance =============================================================
#=========================================================================
layer=top

location=center

#xoffset=

#yoffset=

#monitor

global_coords=false

orientation=vertical

width=30%

height=40%

hide_search=false

use_search_box=true

prompt=Run:

dynamic_lines=false

lines=10

columns=1

#allow_markup=true

allow_images=true

image_size=32

hide_scroll=false

content_halign=fill

halign=fill

#valign=

line_wrap=off

gtk_dark=true
