
/* WOFI.style */
/*=======================================================================*/





window {
	background-color: rgba(2, 2, 2, 0.8);
	border-radius: 0px;
	border: 1px solid #1793d1;
	font-family: JetBrains Mono Nerd Font;
	}

#outer-box {
	padding: 10px;
}

#input {
	background-color: rgba(2, 2, 2, 0.8);
	border: 1px solid #1793d1;
	border-radius: 0px;
	font-size: 14px;
	color: #fcfcfc;
}

#scroll {
}

#inner-box {
}

#text {
	font-size: 14px;
	color: #7f7f7f;
}

#img {
	margin-right: 14px;
}

#entry:selected {
	background-color: rgba(23, 147, 209, 1.0);
	border-radius: 0px;
	border: 1px solid #1793d1;
	outline: none;
}

#text:selected {
	color: #fcfcfc
}

scrollbar slider {
    background-color: rgba(178, 23, 209, 1.0);
    border-radius: 0px;
    max-width: 5px;
    max-height: 15px;
}

#entry {
	margin: 10px;	
}
